version: '2'
services:
  s64da:
    image: __DB_IMAGE_S64DA__
    container_name: __CONTAINER_NAME__
    entrypoint: /init.sh postgres
    env_file: postgresql_env.conf
    volumes:
      - ./init.sh:/init.sh:ro
      - __DATA_DIR__:/data
      - ./license:/s64da_license
    environment:
      - DB_NAME=s64da_example_db
      - DB_TYPE=s64da
      - DB_IMAGE_S64DA=__DB_IMAGE_S64DA__
      - PGDATA=/data
    cap_add:
      - IPC_LOCK
    devices:
    shm_size: '1024g'
    ports:
      - 5432:5432
